# This file is copied to GRADLE_USER_HOME on CI, and overrides gradle.properties at the project root.
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8