# ticktock

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  manual_force_refresh.sh  publish.sh  regenerateData.sh  settings.gradle  settings.gradle.kts
.github/: android-sdk.sh  ci-gradle.properties  properties.sh
.github/workflows/: ci.yml  tzdbupdate.yml
gradle/: config-spotless.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle
sample/src/main/kotlin/dev/zacsweers/template/sample/: Placeholder.kt
sample/src/main/kotlin/dev/zacsweers/ticktock/sample/: LazyZoneRulesSample.java  LazyZoneRulesSample.kt  TzdbSample.java  TzdbSample.kt
sample/src/main/kotlin/ticktock/: GeneratedZoneIdsProvider.kt
spotless/: copyright.java  copyright.kt
template/: build.gradle  gradle.properties
template/src/main/kotlin/dev/zacsweers/template/: Placeholder.kt
ticktock-android/: build.gradle
ticktock-android/lazyzonerules/: build.gradle  gradle.properties
ticktock-android/lazyzonerules-base/: build.gradle  gradle.properties
ticktock-android/lazyzonerules-base/src/main/: AndroidManifest.xml
ticktock-android/lazyzonerules-startup/: build.gradle  gradle.properties
ticktock-android/lazyzonerules-startup/src/main/: AndroidManifest.xml
ticktock-android/lazyzonerules-startup/src/main/java/dev/zacsweers/ticktock/android/lazyzonerules/startup/: AndroidLazyZoneRulesInitializer.java
ticktock-android/lazyzonerules/src/main/java/dev/zacsweers/ticktock/android/lazyzonerules/: AndroidLazyZoneRules.java
ticktock-android/runtime/: build.gradle  gradle.properties
ticktock-android/runtime/src/main/: AndroidManifest.xml
ticktock-android/runtime/src/main/java/dev/zacsweers/ticktock/android/: AssetsZoneDataLoader.java
ticktock-android/tests/: build.gradle
ticktock-android/tests/src/androidTest/java/dev/zacsweers/ticktock/android/tests/: AssetsZoneDataLoaderTest.java  LazyZoneRulesTest.java  TestEagerZoneRules.java  TestLogger.java  TzdbZoneRulesTest.java
ticktock-android/tests/src/main/: AndroidManifest.xml
ticktock-android/tests/src/main/assets/testAssets/: testasset.txt
ticktock-android/tzdb/: build.gradle  gradle.properties
ticktock-android/tzdb-base/: build.gradle  gradle.properties
ticktock-android/tzdb-base/src/main/: AndroidManifest.xml
ticktock-android/tzdb-base/src/main/java/dev/zacsweers/ticktock/android/tzdb/startup/: AndroidTzdbRulesInitializer.java
ticktock-android/tzdb-startup/: build.gradle
ticktock-android/tzdb-startup/src/main/: AndroidManifest.xml
ticktock-android/tzdb-startup/src/main/java/dev/zacsweers/ticktock/android/tzdb/startup/: AndroidTzdbRulesInitializer.java
ticktock-android/tzdb/src/main/java/dev/zacsweers/ticktock/android/tzdb/: AndroidTzdbZoneRules.java
ticktock-compiler/: build.gradle  gradle.properties
ticktock-compiler/api/: ticktock-compiler.api
ticktock-compiler/src/main/kotlin/dev/zacsweers/ticktock/compiler/: CompilerOptions.java  JavaWriter.java  JavaWriter.kt  KotlinWriter.java  KotlinWriter.kt  LazyZoneRulesCompiler.java  LazyZoneRulesCompiler.kt  RulesWriter.java  RulesWriter.kt  ZoneWriter.java  ZoneWriter.kt
ticktock-compiler/src/main/kotlin/org/threeten/bp/zone/: ZoneRulesCompat.java  ZoneRulesCompat.kt
ticktock-compiler/src/test/kotlin/dev/zacsweers/ticktock/compiler/: CompilerOptionsTest.java  JavaWriterTest.java  JavaWriterTest.kt  KotlinWriterTest.java  KotlinWriterTest.kt  ZoneWriterTest.java  ZoneWriterTest.kt
ticktock-compiler/src/test/kotlin/org/threeten/bp/zone/: ZoneRulesReaderCompat.java  ZoneRulesReaderCompat.kt
ticktock-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
ticktock-gradle-plugin/api/: ticktock-gradle-plugin.api
ticktock-gradle-plugin/src/main/kotlin/dev/zacsweers/ticktock/gradle/: TickTockExtension.kt  TickTockPlugin.kt
ticktock-jvm/lazyzonerules/: README.md  build.gradle  gradle.properties
ticktock-jvm/lazyzonerules/src/main/java/dev/zacsweers/ticktock/jvm/lazyzonerules/: GeneratedZoneIdsProvider.java  JvmLazyZoneRules.java
ticktock-jvm/lazyzonerules/src/main/java/ticktock/: GeneratedZoneIdsProvider.java
ticktock-jvm/tests/: README.md  build.gradle
ticktock-jvm/tzdb/: README.md  build.gradle  gradle.properties
ticktock-lazyrules-runtime/src/main/java/dev/zacsweers/ticktock/lazyrules/runtime/: LazyZoneRules.java  LazyZoneRulesPlugins.java  LazyZoneRulesProvider.java  SerCompat.java  StandardZoneRules.java  TzdbZoneRulesProvider.java  ZoneIdsProvider.java  ZoneRulesLoader.java
ticktock-runtime/: build.gradle  gradle.properties
ticktock-runtime-lazyzonerules/: build.gradle  gradle.properties
ticktock-runtime-lazyzonerules/src/main/java/dev/zacsweers/ticktock/lazyrules/runtime/: LazyZoneRulesPlugins.java  LazyZoneRulesProvider.java  ResourcesZoneRulesLoader.java  StandardZoneRules.java  Suppliers.java  TickTockPlugins.java  TzdbZoneRulesProvider.java  ZoneIdsProvider.java  ZoneRulesLoader.java
ticktock-runtime-lazyzonerules/src/main/resources/proguard/: ticktock-lazyzonerules.pro
ticktock-runtime-tzdb/: build.gradle  gradle.properties
ticktock-runtime-tzdb/src/main/java/dev/zacsweers/ticktock/runtime/tzdb/: TzdbZoneProvider.java  (+1 more)
ticktock-runtime-tzdb/src/main/resources/proguard/: ticktock-lazyzonerules.pro
ticktock-runtime/src/main/java/dev/zacsweers/ticktock/runtime/: AssetsZoneDataLoader.java  EagerZoneRulesLoading.java  LazyZoneDataProvider.java  LazyZoneRules.java  ResourcesZoneDataLoader.java  SerCompat.java  StandardZoneRules.java  Suppliers.java  TickTockLogger.java  TickTockPlugins.java  TickTockZoneRulesProvider.java  TzdbZoneDataProvider.java  TzdbZoneProvider.java  ZoneDataLoader.java  ZoneDataProvider.java  ZoneIdsProvider.java  ZoneRulesCaching.java  ZoneRulesLoader.java
ticktock-runtime/src/main/resources/proguard/: ticktock-runtime.pro
tzdata/lazyzonerules/: README.md  build.gradle  gradle.properties
tzdata/lazyzonerules/src/main/java/ticktock/: GeneratedZoneIdsProvider.java
tzdata/tzdb/: README.md  gradle.properties
(+12 files in other folders)
