/*
 * Copyright (c) 2020 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  dependencies {
    classpath("dev.zacsweers.ticktock:ticktock-gradle-plugin:${findProperty("VERSION_NAME")}")
  }
}

plugins {
  id 'org.jetbrains.kotlin.jvm' apply false
  id 'org.jetbrains.kotlin.kapt' apply false
  id 'com.diffplug.gradle.spotless' apply false
  id 'com.vanniktech.maven.publish' apply false version '0.11.1'
}

subprojects {
  apply from: rootProject.file('gradle/dependencies.gradle')

  repositories {
    mavenCentral()
    jcenter()
  }

  pluginManager.withPlugin('org.jetbrains.kotlin.jvm') {
    compileKotlin {
      kotlinOptions {
        jvmTarget = deps.build.kotlin.jvmTarget
        freeCompilerArgs += deps.build.kotlin.defaultFreeCompilerArgs
      }
    }

    compileTestKotlin {
      kotlinOptions {
        jvmTarget = deps.build.kotlin.jvmTarget
        freeCompilerArgs += deps.build.kotlin.defaultFreeCompilerArgs
      }
    }
  }

  apply from: rootProject.file('gradle/config-spotless.gradle')
}

apply from: 'gradle/dependencies.gradle'
