/*
 * Copyright (c) 2020 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

pluginManagement {
  apply from: file('gradle/dependencies.gradle')
  resolutionStrategy {
    eachPlugin {
      switch (requested.id.id) {
        case 'org.jetbrains.dokka':
          useModule(deps.build.gradlePlugins.dokka)
          break
        case 'com.diffplug.gradle.spotless':
          useModule(deps.build.gradlePlugins.spotless)
          break
        case 'org.jetbrains.kotlin.jvm':
          useModule(deps.build.gradlePlugins.kotlin)
          break
        case 'org.jetbrains.kotlin.kapt':
          useModule(deps.build.gradlePlugins.kotlin)
          break
      }
    }
  }
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
    jcenter()
  }
}

rootProject.name = 'ticktock-root'
include ':ticktock-compiler'
include ':ticktock-runtime'
include ':ticktock-runtime-lazyzonerules'
include ':ticktock-runtime-tzdb'
include ':ticktock-android:runtime'
include ':ticktock-android:lazyzonerules'
include ':ticktock-android:tzdb'
include 'sample'

includeBuild('ticktock-gradle-plugin') {
  dependencySubstitution {
    substitute module('dev.zacsweers.ticktock:ticktock-gradle-plugin') with project(':')
  }
}
