/*
 * Copyright (C) 2020 Zac Sweers & Gabriel Ittner
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.diffplug.gradle.spotless'
String[] copiedKotlinFiles = [
    // Add any copied files that should have their copyright header preserved
    "copyright",
].collect { "**/*${it}.kt" } as String[]
String[] copiedJavaFiles = [
    "SerCompat",
    "Suppliers",
    "TzdbZoneDataProvider",
    "copyright",
].collect { "**/*${it}.java" } as String[]
spotless {
  format 'misc', {
    target '**/*.md', '**/.gitignore'
    targetExclude "**/.gradle/**"
    indentWithTabs()
    trimTrailingWhitespace()
    endWithNewline()
  }
  kotlin {
    target "**/*.kt", "**/*.kt"
    targetExclude(copiedKotlinFiles)
    ktlint(deps.versions.ktlint).userData(deps.build.ktlintUserData)
    licenseHeaderFile rootProject.file('spotless/copyright.kt')
    trimTrailingWhitespace()
    endWithNewline()
  }
  kotlinGradle {
    target '*.gradle.kts'
    ktlint(deps.versions.ktlint).userData(deps.build.ktlintUserData)
    trimTrailingWhitespace()
    endWithNewline()
  }
  java {
    target "**/src/**/*.java"
    targetExclude '**/spotless/*.java'
    targetExclude(copiedJavaFiles)
    // 1.8 is built with java 11
    googleJavaFormat("1.7")
    licenseHeaderFile rootProject.file('spotless/copyright.java')
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
  }
  groovyGradle {
    target '**/*.gradle'
    trimTrailingWhitespace()
    endWithNewline()
  }
}
