/*
 * Copyright (c) 2020 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'java-library'
  id 'dev.zacsweers.ticktock'
}

tickTock {
  tzVersion.set(providers.gradleProperty("ticktock.ianaVersion").forUseAtConfigurationTime())
  codeOutputDir.set(layout.projectDirectory.dir("src/main/java"))
  packageName.set("dev.zacsweers.ticktock.jvm.lazyzonerules")
}

dependencies {
  tickTockCompiler project(":ticktock-compiler")
  implementation project(":ticktock-runtime")
}
