/*
 * Copyright (c) 2020 Zac Sweers
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.android.application'
}

android {
  compileSdkVersion 29

  defaultConfig {
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    testApplicationId "dev.zacsweers.ticktock.android.androidTest"
    applicationId "dev.zacsweers.ticktock.android.tests"
    targetSdkVersion 29
    minSdkVersion 21
    multiDexEnabled true
  }
  compileOptions {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }
  testOptions {
    execution 'ANDROIDX_TEST_ORCHESTRATOR'
  }
}

dependencies {
  coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.9"
  implementation project(":ticktock-android:lazyzonerules")
  implementation project(":ticktock-android:tzdb")

  androidTestImplementation deps.test.okio
  androidTestImplementation deps.test.androidExtJunit
  androidTestImplementation deps.test.androidRunner
  androidTestImplementation deps.test.androidRules
  androidTestImplementation deps.test.truth
  androidTestImplementation deps.test.junit
  androidTestUtil deps.test.androidOrchestrator
}
