import com.vanniktech.maven.publish.tasks.AndroidJavadocs

subprojects {
  pluginManager.withPlugin("com.android.library") {
    // Workaround because modern sdk installations don't seem to contain a docs dir
    tasks.withType(AndroidJavadocs).configureEach {
      options {
        setLinksOffline([
            new JavadocOfflineLink("https://developer.android.com/reference", "http://docs.oracle.com/javase/7/docs/api/")
        ])
      }
    }
  }
}